// Compute shader entry-point for volumetric fog shadow pass.
// Uses inline ray tracing (RayQuery) to avoid mixing RT and Compute pipelines
// in the same CommandBuffer submission, which caused D3D12 descriptor-heap conflicts.

#pragma kernel VolumetricShadow
#pragma use_dxc
#pragma require inlineraytracing
#pragma enable_ray_tracing_shader_debug_symbols

#include "VolumetricFogShadow.hlsl"

// Compute kernel: one thread per froxel voxel, dispatched as (W/8, H/8, Slices/8)
[numthreads(8, 8, 8)]
void VolumetricShadow(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _FroxelW || id.y >= _FroxelH || id.z >= _SliceCount)
        return;

    Rng::Hash::Initialize(id.xy, gFrameIndex);

    // Inline shadow ray toward the sun using RayQuery (no pipeline state switch needed)
    float2 temporalJitter = GetBlueNoise(id.xy, 12345);
    float viewZ    = SliceToViewZ((float)id.z + temporalJitter.x);
    float2 uv      = ((float2)id.xy + temporalJitter) / float2(_FroxelW, _FroxelH);
    float3 viewPos = Geometry::ReconstructViewPosition(uv, gCameraFrustum, viewZ, gOrthoMode);
    float3 worldPos = Geometry::AffineTransform(gViewToWorld, viewPos);

    RayDesc ray;
    ray.Origin    = worldPos;
    ray.Direction = gSunDirection.xyz;
    ray.TMin      = 0.05;
    ray.TMax      = 2000.0;

    RayQuery<RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH | RAY_FLAG_SKIP_CLOSEST_HIT_SHADER> q;
    q.TraceRayInline(gWorldTlas, RAY_FLAG_NONE, 0xFF, ray);
    q.Proceed();

    bool visible = (q.CommittedStatus() == COMMITTED_NOTHING);

    EvaluateFroxel(id, visible);
}
